# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: Pagination.java  StatisticPort.java
ewm-service/src/main/java/ru/practicum/category/controllers/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java  CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java
ewm-service/src/main/java/ru/practicum/comment/controllers/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/comment/model/: Comment.java  CommentFullDto.java  CommentListDto.java  CommentMapper.java  CommentShortDto.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comment/service/: CommentService.java
ewm-service/src/main/java/ru/practicum/compilation/connectEvent/: EventCompilation.java  EventCompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/controllers/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java
ewm-service/src/main/java/ru/practicum/customException/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  StatusException.java
ewm-service/src/main/java/ru/practicum/port/: StatisticPort.java
ewm-service/src/main/resources/: Schema.sql  application.properties  schema.sql
ewm-stats/: pom.xml
ewm-stats/src/main/java/ru/practicum/client/: HitClient.java  StatsClient.java
ewm-stats/src/main/java/ru/practicum/model/: HitDto.java  Stat.java
ewm-stats/src/main/java/ru/practicum/server/: StatController.java  StatRepository.java  StatService.java
ewm-stats/src/main/resources/: schema.sql
postman/: feature.json
statistic/: pom.xml
statistic/stats-client/: pom.xml
statistic/stats-client/src/main/java/ru/practicum/client/: Client.java  HitClient.java  StatsClient.java
statistic/stats-client/src/main/java/ru/practicum/model/: HitDto.java  StatMapper.java
statistic/stats-server/: pom.xml
statistic/stats-server/src/main/java/ru/practicum/customException/: ErrorHandler.java  StatusException.java
statistic/stats-server/src/main/java/ru/practicum/customException/model/: BadRequestException.java
statistic/stats-server/src/main/java/ru/practicum/server/: StatController.java  StatRepository.java  StatService.java
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/client/: Client.java  HitClient.java  StatsClient.java
stats-server/src/main/java/ru/practicum/model/: HitDto.java  Stat.java  StatDtoOut.java  StatMapper.java
stats-server/src/main/java/ru/practicum/server/: StatController.java  StatRepository.java
stats-server/src/main/resources/: application.properties  schema.sql
(+40 files in other folders)
